<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.dennis.project5.MainActivity">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攝氏"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="=====>"/>
    </TableRow>

    <TableRow>
        <EditText android:id="@+id/txtc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <Button
            android:id="@+id/button1"
            android:text="轉換"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="button_Click"/>
        <EditText
            android:id="@+id/txtF"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </TableRow>
   </TableLayout>
